         U detdatetime
60100000 r MAGIC_WORD
60100100 R _appstart
60100100 r Start
6010010c r CopyDataLoop
6010011c r ClearBss
60100128 r ClearBssLoop
6010014c r StartMain
60100168 r DoJump3
6010016c r DoJump2
60100170 r DoJump
601001a8 R _eappstart
601001a8 T set_stopbits
601001d4 T set_databits
60100200 T set_parity
60100238 T set_baudrate
601002a0 T set_barcodes
60100490 t GetMaxCharsXPos
601004bc T display_input_data
60100508 T store_input_data
6010062c T string_quantity_to_long
6010068c T fill_record_struct
601006f0 T FindBarcodeInDatabase
60100780 T alert
601007a4 T get_record_count
601007f8 T delete_last_entry
601008c4 T display_scroll_data
60100914 T get_record
601009f0 T list_db_contents
60100b08 T ScanLabels
60100c30 T ScrollDatabase
60100d38 T SelectPort
60100d70 T SelectBaudrate
60100dac T SelectParity
60100de8 T SelectDatabits
60100e20 T SelectStopbits
60100e58 T ComPortSettings
60100e88 T SelectProtocol
60100ebc T ChangeContrast
60100f94 T SetBarcodes
60100fd0 T AvailableMemory
60100ffc T _SystemMenu
6010102c T DeleteDatabase
60101068 T TransmitData
60101264 T ShowVersion
601012c0 T ShowFonts
60101360 T file_test
60101434 T main
601014d0 T GetDBErrorCode
601014dc T CreateDatabase
60101528 T CloseDatabase
60101558 T OpenDatabase
60101608 T OpenIndexFile
6010161c T GetCurrentRecord
60101644 T ReadCurrentRecord
601016b0 T GetTotalRecords
601016d0 T GotoRecord
60101700 T LineairSearch
6010176c T BinarySearch
601017ec T ReadNextRecord
60101820 T ReadPreviousRecord
60101854 T ReadLastRecord
60101888 T ReadFirstRecord
601018b0 T WriteRecord
60101964 t downheap
60101a70 T SearchIndexFile
60101b0c T DeleteRecord
60101bcc T InsertionSort
60101d08 T AddNewSearchkeyToIndex
60101da4 T HeapSort
60101ef0 T QuickSort
6010210c T CreateIndexFile
60102214 T WaitForKey
60102270 t check_key_input
601022a4 T WaitForKeys
601022e4 T ScanBarcodeSymbol
601023f4 T ScanBarcode
60102408 t remove_key_from_buffer
6010242c t display_input
601024b0 T KeyboardInput
601025cc T ScanOrKeyboardInput
60102664 T ScanOrKeyboardInputSymbol
601026f0 T KeyboardNumeric
60102890 t GetMaxCharsXPos
601028bc t GetMaxYLines
601028e8 t display_txt_header
6010296c t errorbeep
60102988 T ShowTextMenu
60102ba8 t txt_menu_sel_set_value
60102be8 T ShowTextSelectionMenu
60102e34 T InitGraphMenu
60102e50 T GraphIncLayer
60102e74 t build_layer_string
60102ef4 t display_layer
60102f4c t display_menu_item_text
60102fa4 t display_image
60102ff0 t display_selection_bar
60103028 t display_progress_bar
601030dc T ShowGraphMenu
601032e0 t graph_menu_sel_set_value
6010332c T ShowGraphSelectionMenu
601034c0 T autopowerdown
601034c8 T backlight
601034d0 T batteryvoltage
601034d8 T checktime
601034e0 T checkdate
601034e8 T comopen
601034f0 T comclose
601034f8 T contrast
60103500 T coreleft
60103508 T Heap_CoreLeft
60103510 T cursor
60103518 T delay
60103520 T downloadapplication
60103528 T downpressed
60103530 T drawline
60103538 T endtimer
60103540 T findnext
60103548 T findfirst
60103550 T flipscreen
60103558 T format
60103560 T fsize
60103568 T getcom
60103570 T getdate
60103578 T getfontsize
60103580 T GetSystemTime
60103588 T getterminalid
60103590 T GetTickCount
60103598 T gettime
601035a0 T goodreadled
601035a8 T gotoxy
601035b0 T idle
601035b8 T isBuzzerOn
601035c0 T ischarging
601035c8 T kbhit
601035d0 T loaddisplay
601035d8 T neto_receive
601035e0 T neto_receive2
601035e8 T neto_transmit
601035f0 T neto_transmit2
601035f8 T powereddown
60103600 T printsymbol
60103608 T putcom
60103610 T readbarcode
60103618 T resetkey
60103620 T resetreceive
60103628 T runapplfromfile
60103630 T savedisplay
60103638 T scanneroff
60103640 T scannerpower
60103648 T set_offset
60103650 T SetAlarm
60103658 T setdate
60103660 T setecho
60103668 T setfont
60103670 T setpixel
60103678 T SetSystemTime
60103680 T setterminalid
60103688 T SetTickCount
60103690 T settime
60103698 T showpicture
601036a0 T sound
601036a8 T starttimer
601036b0 T systemsetting
601036b8 T timervalue
601036c0 T triggerpressed
601036c8 T uppressed
601036d0 T wherex
601036d8 T wherey
601036e0 T xmodemreceive
601036e8 T xmodemtransmit
601036f0 T version_os
601036f8 T version_rom
60103700 T GetOsVersion
60103708 T GetBootVersion
60103710 T GetFlashSize
60103718 T eraseblock
60103720 T erasesector
60103728 T programbyte
60103730 T programword
60103738 T programbuffer
60103740 T DisableInts
60103748 T EnableInts
60103750 T InstallHeartbeatHandler
60103758 T RemoveHeartbeatHandler
60103760 T WaitKey
60103768 T setdatetime
60103770 t getdatetime
60103778 T lseek
60103780 T tell
60103788 T chsize
60103790 T putstring
60103798 T putnstring
601037a0 T SoftReset
601037a8 T GetTemperature
601037b0 T GetBatteryVoltage
601037b8 T GetBltAddress
601037c0 T GetBltPin
601037c8 T SetBltAddress
601037d0 T SetBltPin
601037d8 T GetBltLocalName
601037e0 T SetBltLocalName
601037e8 T blt_is_connected
601037f0 T blt_discovery
601037f8 T blt_unpair
60103800 T SetBltPinCallback
60103808 T SetTextColor
60103810 T SetBackColor
60103818 T secretstring
60103820 T SetCursorColor
60103828 T ShowBMP
60103830 T ShowJPG_File
60103838 T ShowJPG
60103840 T BitBlt
60103848 T ShowGIF
60103850 T BackLightLvl
60103858 T SetBackLightLvl
60103860 T SetAutoBacklight
60103868 T SetPrintCharFunction
60103870 T PrintChar
60103878 T ClearDisplay
60103880 T ScrollUp
60103888 T FillRect
60103890 T DrawCircle
60103898 T FillCircle
601038a0 T DrawEllipse
601038a8 T FillEllipse
601038b0 T vibrate
601038b8 T itoa
601038c0 T OseComm
601038c8 T StoreCoverDetection
601038d0 T set_default_drive
601038d8 T __srget
601038e0 T __swbuf
601038e8 T abs
601038f0 T access
601038f8 T argz_add
60103900 T argz_add_sep
60103908 T argz_append
60103910 T argz_count
60103918 T argz_create
60103920 T argz_create_sep
60103928 T argz_delete
60103930 T argz_extract
60103938 T argz_insert
60103940 T argz_next
60103948 T argz_replace
60103950 T argz_stringify
60103958 T asctime
60103960 T asiprintf
60103968 T asprintf
60103970 T atexit
60103978 T atof
60103980 T atoff
60103988 T atoi
60103990 T atol
60103998 T atoll
601039a0 T bcmp
601039a8 T bcopy
601039b0 T bsearch
601039b8 T btowc
601039c0 T bzero
601039c8 T calloc
601039d0 T cfree
601039d8 T clearerr
601039e0 T __errno
601039e8 T ctime
601039f0 T difftime
601039f8 T div
60103a00 T exit
60103a08 T fclose
60103a10 T fcloseall
60103a18 T fdopen
60103a20 T feof
60103a28 T ferror
60103a30 T fflush
60103a38 T ffs
60103a40 T fgetc
60103a48 T fgetpos
60103a50 T fgets
60103a58 T fileno
60103a60 T fiprintf
60103a68 T fiscanf
60103a70 T fopen
60103a78 T fprintf
60103a80 T fputc
60103a88 T fputs
60103a90 T fread
60103a98 T freopen
60103aa0 T fscanf
60103aa8 T fseek
60103ab0 T fseeko
60103ab8 T fsetpos
60103ac0 T ftell
60103ac8 T ftello
60103ad0 T fwrite
60103ad8 T getc
60103ae0 T getchar
60103ae8 T getenv
60103af0 T getopt
60103af8 T gets
60103b00 T getsubopt
60103b08 T getw
60103b10 T gmtime
60103b18 T hcreate
60103b20 T hdestroy
60103b28 T hsearch
60103b30 T index
60103b38 T iprintf
60103b40 T isalnum
60103b48 T isalpha
60103b50 T isascii
60103b58 T isblank
60103b60 T iscanf
60103b68 T iscntrl
60103b70 T isdigit
60103b78 T islower
60103b80 T isgraph
60103b88 T isprint
60103b90 T ispunct
60103b98 T isspace
60103ba0 T isupper
60103ba8 T iswalnum
60103bb0 T iswalpha
60103bb8 T iswblank
60103bc0 T iswcntrl
60103bc8 T iswctype
60103bd0 T iswdigit
60103bd8 T iswgraph
60103be0 T iswlower
60103be8 T iswprint
60103bf0 T iswpunct
60103bf8 T iswspace
60103c00 T iswupper
60103c08 T iswxdigit
60103c10 T isxdigit
60103c18 T jrand48
60103c20 T l64a
60103c28 T labs
60103c30 T localtime
60103c38 T lcong48
60103c40 T ldiv
60103c48 T abort
60103c50 T alarm
60103c58 T llabs
60103c60 T lldiv
60103c68 T setlocale
60103c70 T localeconv
60103c78 T memalign
60103c80 T malloc
60103c88 T free
60103c90 T mblen
60103c98 T mbrlen
60103ca0 T mbrtowc
60103ca8 T mbsinit
60103cb0 T mbsrtowcs
60103cb8 T mbstowcs
60103cc0 T mbtowc
60103cc8 T memccpy
60103cd0 T memchr
60103cd8 T memcmp
60103ce0 T memcpy
60103ce8 T memmove
60103cf0 T mempcpy
60103cf8 T memset
60103d00 T mkstemp
60103d08 T mktemp
60103d10 T mktime
60103d18 T mrand48
60103d20 T malloc_usable_size
60103d28 T mallinfo
60103d30 T malloc_stats
60103d38 T mallopt
60103d40 T mstats
60103d48 T malloc_trim
60103d50 T nl_langinfo
60103d58 T nrand48
60103d60 T on_exit
60103d68 T perror
60103d70 T printf
60103d78 T putc
60103d80 T putc_unlocked
60103d88 T putchar
60103d90 T putchar_unlocked
60103d98 T putenv
60103da0 T puts
60103da8 T putw
60103db0 T qsort
60103db8 T srand
60103dc0 T rand
60103dc8 T realloc
60103dd0 T remove
60103dd8 T rename
60103de0 T rewind
60103de8 T rindex
60103df0 T copysign
60103df8 T finite
60103e00 T frexp
60103e08 T isinf
60103e10 T isnan
60103e18 T ldexp
60103e20 T modf
60103e28 T scalbn
60103e30 T scanf
60103e38 T seed48
60103e40 T setbuf
60103e48 T setbuffer
60103e50 T setenv
60103e58 T unsetenv
60103e60 T setjmp
60103e68 T longjmp
60103e70 T setlinebuf
60103e78 T setvbuf
60103e80 T copysignf
60103e88 T finitef
60103e90 T frexpf
60103e98 T isinff
60103ea0 T isnanf
60103ea8 T ldexpf
60103eb0 T modff
60103eb8 T scalbnf
60103ec0 T raise
60103ec8 T signal
60103ed0 T siprintf
60103ed8 T siscanf
60103ee0 T sniprintf
60103ee8 T snprintf
60103ef0 T sprintf
60103ef8 T srand48
60103f00 T sscanf
60103f08 T strcasecmp
60103f10 T strcat
60103f18 T strchr
60103f20 T strcmp
60103f28 T strcoll
60103f30 T strcpy
60103f38 T strcspn
60103f40 T strdup
60103f48 T strerror
60103f50 T strftime
60103f58 T strlcat
60103f60 T strlcpy
60103f68 T strlen
60103f70 T strlwr
60103f78 T strncasecmp
60103f80 T strncat
60103f88 T strncmp
60103f90 T strncpy
60103f98 T strndup
60103fa0 T strnlen
60103fa8 T strpbrk
60103fb0 T strptime
60103fb8 T strrchr
60103fc0 T strsep
60103fc8 T strspn
60103fd0 T strstr
60103fd8 T strtod
60103fe0 T strtof
60103fe8 T strtok
60103ff0 T strtol
60103ff8 T strtoll
60104000 T strtoul
60104008 T strtoull
60104010 T strupr
60104018 T strxfrm
60104020 T swab
60104028 T isatty
60104030 T close
60104038 T execve
60104040 T fcntl
60104048 T fork
60104050 T fstat
60104058 T getpid
60104060 T gettimeofday
60104068 T kill
60104070 T link
60104078 T open
60104080 T read
60104088 T sbrk
60104090 T stat
60104098 T system
601040a0 T times
601040a8 T unlink
601040b0 T wait
601040b8 T write
601040c0 T tdelete
601040c8 T tdestroy
601040d0 T tfind
601040d8 T time
601040e0 T tmpfile
601040e8 T tempnam
601040f0 T tmpnam
601040f8 T toascii
60104100 T tolower
60104108 T toupper
60104110 T towctrans
60104118 T towlower
60104120 T towupper
60104128 T tsearch
60104130 T twalk
60104138 T tzset
60104140 T ungetc
60104148 T valloc
60104150 T pvalloc
60104158 T vasiprintf
60104160 T vasprintf
60104168 T vfiprintf
60104170 T vfiscanf
60104178 T vfprintf
60104180 T vfscanf
60104188 T viprintf
60104190 T viscanf
60104198 T vprintf
601041a0 T vscanf
601041a8 T vsiprintf
601041b0 T vsiscanf
601041b8 T vsniprintf
601041c0 T vsnprintf
601041c8 T vsprintf
601041d0 T vsscanf
601041d8 T wcrtomb
601041e0 T wcscat
601041e8 T wcschr
601041f0 T wcscmp
601041f8 T wcscoll
60104200 T wcscpy
60104208 T wcscspn
60104210 T wcslcat
60104218 T wcslcpy
60104220 T wcslen
60104228 T wcsncat
60104230 T wcsncmp
60104238 T wcsncpy
60104240 T wcsnlen
60104248 T wcspbrk
60104250 T wcsrchr
60104258 T wcsrtombs
60104260 T wcsspn
60104268 T wcsstr
60104270 T wcstombs
60104278 T wcswidth
60104280 T wctob
60104288 T wctomb
60104290 T wctrans
60104298 T wctype
601042a0 T wcwidth
601042a8 T wmemchr
601042b0 T wmemcmp
601042b8 T wmemcpy
601042c0 T wmemmove
601042c8 T wmemset
601042d0 T __udivsi3
6010434c T __aeabi_uidivmod
6010435c T __divsi3
601043f0 T __aeabi_idivmod
60104400 T __modsi3
601044d8 T __aeabi_idiv0
601044d8 T __aeabi_ldiv0
601044d8 T __div0
601044dc T _fonts
601046de T _comport
601048e0 T _drive
60104ae2 T _databits
60104ce4 T _parity
60104ee6 T _stop
601050e8 T _flash
601052ea T _memory
601054ec T _barcode
601056ee T _display
601058f0 T _protocol
60105af2 T _comp
60105cf4 T _version
60105ef6 T _transmit
601060f8 T _trash
601062fa T _tools
601064fc T _scroll
601066fe T _scan
6010691c t C.20.3440
6010693c t C.21.3447
6010697c t C.22.3453
6010699c t C.23.3459
601069b4 t C.24.3465
601069cc t C.25.3471
60106a14 t C.26.3477
60106a40 t C.31.3513
60106af0 t C.32.3523
60106b38 t C.41.3584
60106c00 t C.42.3594
60106c54 t C.5.3019
60106c68 T _uncheck
60106cea T _checked
60106d6c T _select
60106d8e T _down_arrow
60106d98 T _up_arrow
60106da2 T _exitsign
60106fa4 T _ctype_
601070a8 T _global_impure_ptr
601079fc A _program_end
60107e14 A _code_end
62000000 D _data
62000000 D jumptbl_ptr
62000010 D __ctype_ptr
62000014 d impure_data
62000414 D _impure_ptr
62000418 B _bss
62000418 D _edata
62000418 A _ram_end
62000418 b record.3245
62000838 b dbFile.3244
6200084c b tmp.3261
62000854 b db_rec.3294
62000c74 b record.3293
62001094 b dbFile.3292
620010a8 b dbFile.3333
620010bc b record.3363
620014dc b dbFile.3362
620014f0 b record.3386
62001910 b dbFile.3385
62001924 b dbFile.3342
62001938 b db_rec.3304
62001d58 b quantity.3303
62001d60 b barcode.3302
62002164 b db_rec.3401
62002584 b record.3533
620029a4 b dbFile.3532
620029b8 b os.3573
620029c4 b recnr.3435
620029c8 b lErrorCode
620029cc b tmp.3197
62002a00 b tmp.3255
62002a03 b layer_string.3378
62002a21 b layer_string.3504
62002a40 b menu_layers
62002a68 B lDatabits
62002a6c B lProtocol
62002a70 B lParity
62002a74 B lPort
62002a78 B lBarcodes
62002a7c B lStopbits
62002a80 B lDrive
62002a84 B lBaudrate
62002a88 B _ebss
