         U detdatetime
60100000 r MAGIC_WORD
60100100 R _appstart
60100100 r Start
6010010c r CopyDataLoop
6010011c r ClearBss
60100128 r ClearBssLoop
6010014c r StartMain
60100168 r DoJump3
6010016c r DoJump2
60100170 r DoJump
601001a8 R _eappstart
601001a8 T set_stopbits
601001d4 T set_databits
60100200 T set_parity
60100238 T set_baudrate
601002a0 T set_barcodes
60100490 t GetMaxCharsXPos
601004bc T diplay_input_data
6010055c T store_input_data
60100680 T string_quantity_to_long
601006e0 T fill_record_struct
60100744 T FindBarcodeInDatabase
601007d4 T ScanLabels
601008d0 T display_scroll_data
60100920 T get_record
601009e8 T ScrollDatabase
60100af0 T SelectPort
60100b28 T SelectBaudrate
60100b64 T SelectParity
60100ba0 T SelectDatabits
60100bd8 T SelectStopbits
60100c10 T ComPortSettings
60100c40 T SelectProtocol
60100c74 T ChangeContrast
60100d4c T SetBarcodes
60100d88 T AvailableMemory
60100db4 T _SystemMenu
60100de4 T DeleteDatabase
60100e20 T TransmitData
6010101c T ShowVersion
6010106c T ShowFonts
6010110c T file_test
601011e0 T main
6010127c T GetDBErrorCode
60101288 T CreateDatabase
601012d4 T CloseDatabase
60101304 T OpenDatabase
601013b4 T OpenIndexFile
601013c8 T GetCurrentRecord
601013f0 T ReadCurrentRecord
6010145c T GetTotalRecords
6010147c T GotoRecord
601014ac T LineairSearch
60101518 T BinarySearch
60101598 T ReadNextRecord
601015cc T ReadPreviousRecord
60101600 T ReadLastRecord
60101634 T ReadFirstRecord
6010165c T WriteRecord
60101710 t downheap
6010181c T SearchIndexFile
601018b8 T DeleteRecord
60101978 T InsertionSort
60101ab4 T AddNewSearchkeyToIndex
60101b50 T HeapSort
60101c9c T QuickSort
60101eb8 T CreateIndexFile
60101fc0 T WaitForKey
6010201c t check_key_input
60102050 T WaitForKeys
60102090 T ScanBarcodeSymbol
601021a0 T ScanBarcode
601021b4 t remove_key_from_buffer
601021d8 t display_input
6010225c T KeyboardInput
60102370 T ScanOrKeyboardInput
601023f8 T ScanOrKeyboardInputSymbol
60102484 T KeyboardNumeric
60102624 t GetMaxCharsXPos
60102650 t GetMaxYLines
6010267c t display_txt_header
60102700 t errorbeep
6010271c T ShowTextMenu
6010293c t txt_menu_sel_set_value
6010297c T ShowTextSelectionMenu
60102bc8 T InitGraphMenu
60102be4 T GraphIncLayer
60102c08 t build_layer_string
60102c88 t display_layer
60102ce0 t display_menu_item_text
60102d38 t display_image
60102d84 t display_selection_bar
60102dbc t display_progress_bar
60102e70 T ShowGraphMenu
60103074 t graph_menu_sel_set_value
601030c0 T ShowGraphSelectionMenu
60103254 T autopowerdown
6010325c T backlight
60103264 T batteryvoltage
6010326c T checktime
60103274 T checkdate
6010327c T comopen
60103284 T comclose
6010328c T contrast
60103294 T coreleft
6010329c T Heap_CoreLeft
601032a4 T cursor
601032ac T delay
601032b4 T downloadapplication
601032bc T downpressed
601032c4 T drawline
601032cc T endtimer
601032d4 T findnext
601032dc T findfirst
601032e4 T flipscreen
601032ec T format
601032f4 T fsize
601032fc T getcom
60103304 T getdate
6010330c T getfontsize
60103314 T GetSystemTime
6010331c T getterminalid
60103324 T GetTickCount
6010332c T gettime
60103334 T goodreadled
6010333c T gotoxy
60103344 T idle
6010334c T isBuzzerOn
60103354 T ischarging
6010335c T kbhit
60103364 T loaddisplay
6010336c T neto_receive
60103374 T neto_receive2
6010337c T neto_transmit
60103384 T neto_transmit2
6010338c T powereddown
60103394 T printsymbol
6010339c T putcom
601033a4 T readbarcode
601033ac T resetkey
601033b4 T resetreceive
601033bc T runapplfromfile
601033c4 T savedisplay
601033cc T scanneroff
601033d4 T scannerpower
601033dc T set_offset
601033e4 T SetAlarm
601033ec T setdate
601033f4 T setecho
601033fc T setfont
60103404 T setpixel
6010340c T SetSystemTime
60103414 T setterminalid
6010341c T SetTickCount
60103424 T settime
6010342c T showpicture
60103434 T sound
6010343c T starttimer
60103444 T systemsetting
6010344c T timervalue
60103454 T triggerpressed
6010345c T uppressed
60103464 T wherex
6010346c T wherey
60103474 T xmodemreceive
6010347c T xmodemtransmit
60103484 T version_os
6010348c T version_rom
60103494 T GetOsVersion
6010349c T GetBootVersion
601034a4 T GetFlashSize
601034ac T eraseblock
601034b4 T erasesector
601034bc T programbyte
601034c4 T programword
601034cc T programbuffer
601034d4 T DisableInts
601034dc T EnableInts
601034e4 T InstallHeartbeatHandler
601034ec T RemoveHeartbeatHandler
601034f4 T WaitKey
601034fc T setdatetime
60103504 t getdatetime
6010350c T lseek
60103514 T tell
6010351c T chsize
60103524 T putstring
6010352c T putnstring
60103534 T SoftReset
6010353c T GetTemperature
60103544 T GetBatteryVoltage
6010354c T GetBltAddress
60103554 T GetBltPin
6010355c T SetBltAddress
60103564 T SetBltPin
6010356c T GetBltLocalName
60103574 T SetBltLocalName
6010357c T blt_is_connected
60103584 T blt_discovery
6010358c T blt_unpair
60103594 T SetBltPinCallback
6010359c T SetTextColor
601035a4 T SetBackColor
601035ac T secretstring
601035b4 T SetCursorColor
601035bc T ShowBMP
601035c4 T ShowJPG_File
601035cc T ShowJPG
601035d4 T BitBlt
601035dc T ShowGIF
601035e4 T BackLightLvl
601035ec T SetBackLightLvl
601035f4 T SetAutoBacklight
601035fc T SetPrintCharFunction
60103604 T PrintChar
6010360c T ClearDisplay
60103614 T ScrollUp
6010361c T FillRect
60103624 T DrawCircle
6010362c T FillCircle
60103634 T DrawEllipse
6010363c T FillEllipse
60103644 T vibrate
6010364c T itoa
60103654 T OseComm
6010365c T StoreCoverDetection
60103664 T set_default_drive
6010366c T __srget
60103674 T __swbuf
6010367c T abs
60103684 T access
6010368c T argz_add
60103694 T argz_add_sep
6010369c T argz_append
601036a4 T argz_count
601036ac T argz_create
601036b4 T argz_create_sep
601036bc T argz_delete
601036c4 T argz_extract
601036cc T argz_insert
601036d4 T argz_next
601036dc T argz_replace
601036e4 T argz_stringify
601036ec T asctime
601036f4 T asiprintf
601036fc T asprintf
60103704 T atexit
6010370c T atof
60103714 T atoff
6010371c T atoi
60103724 T atol
6010372c T atoll
60103734 T bcmp
6010373c T bcopy
60103744 T bsearch
6010374c T btowc
60103754 T bzero
6010375c T calloc
60103764 T cfree
6010376c T clearerr
60103774 T __errno
6010377c T ctime
60103784 T difftime
6010378c T div
60103794 T exit
6010379c T fclose
601037a4 T fcloseall
601037ac T fdopen
601037b4 T feof
601037bc T ferror
601037c4 T fflush
601037cc T ffs
601037d4 T fgetc
601037dc T fgetpos
601037e4 T fgets
601037ec T fileno
601037f4 T fiprintf
601037fc T fiscanf
60103804 T fopen
6010380c T fprintf
60103814 T fputc
6010381c T fputs
60103824 T fread
6010382c T freopen
60103834 T fscanf
6010383c T fseek
60103844 T fseeko
6010384c T fsetpos
60103854 T ftell
6010385c T ftello
60103864 T fwrite
6010386c T getc
60103874 T getchar
6010387c T getenv
60103884 T getopt
6010388c T gets
60103894 T getsubopt
6010389c T getw
601038a4 T gmtime
601038ac T hcreate
601038b4 T hdestroy
601038bc T hsearch
601038c4 T index
601038cc T iprintf
601038d4 T isalnum
601038dc T isalpha
601038e4 T isascii
601038ec T isblank
601038f4 T iscanf
601038fc T iscntrl
60103904 T isdigit
6010390c T islower
60103914 T isgraph
6010391c T isprint
60103924 T ispunct
6010392c T isspace
60103934 T isupper
6010393c T iswalnum
60103944 T iswalpha
6010394c T iswblank
60103954 T iswcntrl
6010395c T iswctype
60103964 T iswdigit
6010396c T iswgraph
60103974 T iswlower
6010397c T iswprint
60103984 T iswpunct
6010398c T iswspace
60103994 T iswupper
6010399c T iswxdigit
601039a4 T isxdigit
601039ac T jrand48
601039b4 T l64a
601039bc T labs
601039c4 T localtime
601039cc T lcong48
601039d4 T ldiv
601039dc T abort
601039e4 T alarm
601039ec T llabs
601039f4 T lldiv
601039fc T setlocale
60103a04 T localeconv
60103a0c T memalign
60103a14 T malloc
60103a1c T free
60103a24 T mblen
60103a2c T mbrlen
60103a34 T mbrtowc
60103a3c T mbsinit
60103a44 T mbsrtowcs
60103a4c T mbstowcs
60103a54 T mbtowc
60103a5c T memccpy
60103a64 T memchr
60103a6c T memcmp
60103a74 T memcpy
60103a7c T memmove
60103a84 T mempcpy
60103a8c T memset
60103a94 T mkstemp
60103a9c T mktemp
60103aa4 T mktime
60103aac T mrand48
60103ab4 T malloc_usable_size
60103abc T mallinfo
60103ac4 T malloc_stats
60103acc T mallopt
60103ad4 T mstats
60103adc T malloc_trim
60103ae4 T nl_langinfo
60103aec T nrand48
60103af4 T on_exit
60103afc T perror
60103b04 T printf
60103b0c T putc
60103b14 T putc_unlocked
60103b1c T putchar
60103b24 T putchar_unlocked
60103b2c T putenv
60103b34 T puts
60103b3c T putw
60103b44 T qsort
60103b4c T srand
60103b54 T rand
60103b5c T realloc
60103b64 T remove
60103b6c T rename
60103b74 T rewind
60103b7c T rindex
60103b84 T copysign
60103b8c T finite
60103b94 T frexp
60103b9c T isinf
60103ba4 T isnan
60103bac T ldexp
60103bb4 T modf
60103bbc T scalbn
60103bc4 T scanf
60103bcc T seed48
60103bd4 T setbuf
60103bdc T setbuffer
60103be4 T setenv
60103bec T unsetenv
60103bf4 T setjmp
60103bfc T longjmp
60103c04 T setlinebuf
60103c0c T setvbuf
60103c14 T copysignf
60103c1c T finitef
60103c24 T frexpf
60103c2c T isinff
60103c34 T isnanf
60103c3c T ldexpf
60103c44 T modff
60103c4c T scalbnf
60103c54 T raise
60103c5c T signal
60103c64 T siprintf
60103c6c T siscanf
60103c74 T sniprintf
60103c7c T snprintf
60103c84 T sprintf
60103c8c T srand48
60103c94 T sscanf
60103c9c T strcasecmp
60103ca4 T strcat
60103cac T strchr
60103cb4 T strcmp
60103cbc T strcoll
60103cc4 T strcpy
60103ccc T strcspn
60103cd4 T strdup
60103cdc T strerror
60103ce4 T strftime
60103cec T strlcat
60103cf4 T strlcpy
60103cfc T strlen
60103d04 T strlwr
60103d0c T strncasecmp
60103d14 T strncat
60103d1c T strncmp
60103d24 T strncpy
60103d2c T strndup
60103d34 T strnlen
60103d3c T strpbrk
60103d44 T strptime
60103d4c T strrchr
60103d54 T strsep
60103d5c T strspn
60103d64 T strstr
60103d6c T strtod
60103d74 T strtof
60103d7c T strtok
60103d84 T strtol
60103d8c T strtoll
60103d94 T strtoul
60103d9c T strtoull
60103da4 T strupr
60103dac T strxfrm
60103db4 T swab
60103dbc T isatty
60103dc4 T close
60103dcc T execve
60103dd4 T fcntl
60103ddc T fork
60103de4 T fstat
60103dec T getpid
60103df4 T gettimeofday
60103dfc T kill
60103e04 T link
60103e0c T open
60103e14 T read
60103e1c T sbrk
60103e24 T stat
60103e2c T system
60103e34 T times
60103e3c T unlink
60103e44 T wait
60103e4c T write
60103e54 T tdelete
60103e5c T tdestroy
60103e64 T tfind
60103e6c T time
60103e74 T tmpfile
60103e7c T tempnam
60103e84 T tmpnam
60103e8c T toascii
60103e94 T tolower
60103e9c T toupper
60103ea4 T towctrans
60103eac T towlower
60103eb4 T towupper
60103ebc T tsearch
60103ec4 T twalk
60103ecc T tzset
60103ed4 T ungetc
60103edc T valloc
60103ee4 T pvalloc
60103eec T vasiprintf
60103ef4 T vasprintf
60103efc T vfiprintf
60103f04 T vfiscanf
60103f0c T vfprintf
60103f14 T vfscanf
60103f1c T viprintf
60103f24 T viscanf
60103f2c T vprintf
60103f34 T vscanf
60103f3c T vsiprintf
60103f44 T vsiscanf
60103f4c T vsniprintf
60103f54 T vsnprintf
60103f5c T vsprintf
60103f64 T vsscanf
60103f6c T wcrtomb
60103f74 T wcscat
60103f7c T wcschr
60103f84 T wcscmp
60103f8c T wcscoll
60103f94 T wcscpy
60103f9c T wcscspn
60103fa4 T wcslcat
60103fac T wcslcpy
60103fb4 T wcslen
60103fbc T wcsncat
60103fc4 T wcsncmp
60103fcc T wcsncpy
60103fd4 T wcsnlen
60103fdc T wcspbrk
60103fe4 T wcsrchr
60103fec T wcsrtombs
60103ff4 T wcsspn
60103ffc T wcsstr
60104004 T wcstombs
6010400c T wcswidth
60104014 T wctob
6010401c T wctomb
60104024 T wctrans
6010402c T wctype
60104034 T wcwidth
6010403c T wmemchr
60104044 T wmemcmp
6010404c T wmemcpy
60104054 T wmemmove
6010405c T wmemset
60104064 T __udivsi3
601040e0 T __aeabi_uidivmod
601040f0 T __divsi3
60104184 T __aeabi_idivmod
60104194 T __modsi3
6010426c T __aeabi_idiv0
6010426c T __aeabi_ldiv0
6010426c T __div0
60104270 T _fonts
60104472 T _comport
60104674 T _drive
60104876 T _databits
60104a78 T _parity
60104c7a T _stop
60104e7c T _flash
6010507e T _memory
60105280 T _barcode
60105482 T _display
60105684 T _protocol
60105886 T _comp
60105a88 T _version
60105c8a T _transmit
60105e8c T _trash
6010608e T _tools
60106290 T _scroll
60106492 T _scan
601066b0 t C.18.3396
601066d0 t C.19.3403
60106710 t C.20.3409
60106730 t C.21.3415
60106748 t C.22.3421
60106760 t C.23.3427
601067a8 t C.24.3433
601067d4 t C.29.3469
60106884 t C.30.3479
601068cc t C.39.3540
60106994 t C.40.3550
601069e8 t C.5.3019
601069fc T _uncheck
60106a7e T _checked
60106b00 T _select
60106b22 T _down_arrow
60106b2c T _up_arrow
60106b36 T _exitsign
60106d38 T _ctype_
60106e3c T _global_impure_ptr
601076d0 A _program_end
60107ae8 A _code_end
62000000 D _data
62000000 D jumptbl_ptr
62000010 D __ctype_ptr
62000014 d impure_data
62000414 D _impure_ptr
62000418 B _bss
62000418 D _edata
62000418 A _ram_end
62000418 b record.3247
62000838 b dbFile.3246
6200084c b tmp.3263
62000854 b db_rec.3296
62000c74 b record.3295
62001094 b dbFile.3294
620010a8 b db_rec.3306
620014c8 b quantity.3305
620014d0 b barcode.3304
620018d1 b record.3342
62001cf0 b dbFile.3341
62001d04 b db_rec.3357
62002124 b record.3489
62002544 b dbFile.3488
62002558 b os.3529
62002564 b recnr.3435
62002568 b lErrorCode
6200256c b tmp.3197
620025a0 b tmp.3255
620025a3 b layer_string.3378
620025c1 b layer_string.3504
620025e0 b menu_layers
62002608 B lDatabits
6200260c B lProtocol
62002610 B lParity
62002614 B lPort
62002618 B lBarcodes
6200261c B lStopbits
62002620 B lDrive
62002624 B lBaudrate
62002628 B _ebss
